C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\appsettings.json
C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\web1.staticwebassets.runtime.json
C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\web1.exe
C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\web1.deps.json
C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\web1.runtimeconfig.json
C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\web1.dll
C:\Users\psw99\.vscode\.vscode\web1\bin\Debug\net6.0\web1.pdb
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.csproj.AssemblyReference.cache
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.AssemblyInfoInputs.cache
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.AssemblyInfo.cs
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.csproj.CoreCompileInputs.cache
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.RazorAssemblyInfo.cache
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.RazorAssemblyInfo.cs
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\scopedcss\bundle\web1.styles.css
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\scopedcss\projectbundle\web1.bundle.scp.css
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.dll
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\refint\web1.dll
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.pdb
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\web1.genruntimeconfig.cache
C:\Users\psw99\.vscode\.vscode\web1\obj\Debug\net6.0\ref\web1.dll
